#shader vertex
#version 450

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;
layout (location = 3) in int  aTexId;

layout (location = 0) out vec3 fragColor;
layout (location = 1) out vec2 fragTexCoord;
layout (location = 2) out flat int fragTexId;

// Global Frame data
layout (set = 0, binding = 0) uniform Camera {
	mat4 proj;
	mat4 view;
	vec3 cameraPosition;
} camera;

void main() {
	gl_Position = camera.proj * camera.view * vec4(aPos, 1.0);
	fragColor = aColor;
	fragTexCoord = aTexCoord;
	fragTexId = aTexId;
}

#shader fragment
#version 450

layout (location = 0) in vec3 fragColor;
layout (location = 1) in vec2 fragTexCoord;
layout (location = 2) in flat int fragTexId; 

layout(location = 0) out vec4 Color;

layout(set = 1, binding = 0) uniform sampler2D sprites[32];

void main() {
	// Final Color
	Color = texture(sprites[fragTexId], fragTexCoord) * vec4(fragColor, 1.0);
}

